{
  "name": "shri-kashi-travel-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --project tsconfig.json && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "jotai": "^2.12.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^7.4.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.8.2",
    "vite": "^6.3.1"
  }
}
